         12360          0.563ms             46ns strings__new_builder 
           267          2.135ms           7997ns strings__Builder_write_bytes 
       1078668        237.884ms            221ns strings__Builder_write_b 
         18242          8.898ms            488ns strings__Builder_write_string 
           848          0.118ms            140ns strings__Builder_go_back 
        401508        283.648ms            706ns strings__bytes2string 
        159392         20.776ms            130ns strings__Builder_go_back_to 
        508480         21.153ms             42ns strings__Builder_after 
         12359          9.483ms            767ns strings__Builder_str 
        638663         26.526ms             42ns hash__wyhash_c 
           159          0.020ms            125ns strconv__byte_to_lower 
            51          0.340ms           6662ns strconv__common_parse_uint 
            52          0.300ms           5774ns strconv__common_parse_uint2 
           103          0.436ms           4236ns strconv__common_parse_int 
            52          0.126ms           2414ns strconv__underscore_ok 
        275780         57.618ms            209ns __new_array 
         83758         19.315ms            231ns __new_array_with_default 
          4634          1.182ms            255ns new_array_from_c_array 
       1893416        155.328ms             82ns array_ensure_cap 
        172599          7.467ms             43ns array_trim 
         17755          0.787ms             44ns array_get_unsafe 
        348994         15.531ms             45ns array_get 
        401508         23.960ms             60ns array_slice 
        401508        120.885ms            301ns array_clone 
         27794          1.454ms             52ns array_set 
       1875665        331.689ms            177ns array_push 
         17752          9.200ms            518ns array_push_many 
         11448          0.608ms             53ns array_free 
           157          2.415ms          15383ns println 
        530449         91.354ms            172ns v_malloc 
        455012         51.792ms            114ns v_realloc 
        848048         37.027ms             44ns vcalloc 
           852          0.117ms            137ns v_free 
         72166         27.355ms            379ns memdup 
        437014         18.452ms             42ns isnil 
             1          0.000ms             92ns builtin_init 
         54397         11.788ms            217ns int_str_l 
         54397          2.375ms             44ns int_str 
        505029         20.995ms             42ns fast_string_eq 
         59854          2.654ms             44ns new_dense_array 
        633986         26.539ms             42ns DenseArray_key 
         30558          1.380ms             45ns DenseArray_has_index 
         67841          7.415ms            109ns DenseArray_expand 
        638663         29.741ms             47ns map_hash_string 
        505029         20.590ms             41ns map_eq_string 
         98398         28.777ms            292ns map_clone_string 
         59853          2.780ms             46ns new_map_2 
           213          0.991ms           4651ns new_map_init_2 
        638664        184.562ms            289ns map_key_to_index 
        237450         11.586ms             49ns map_meta_less 
        108210         16.455ms            152ns map_meta_greater 
        108210          5.196ms             48ns map_ensure_extra_metas 
        197080        211.587ms           1074ns map_set_1 
           851         12.566ms          14767ns map_expand 
           851         12.479ms          14664ns map_cached_rehash 
        245368        164.273ms            669ns map_get_1 
        196215        115.002ms            586ns map_exists_1 
         27647         18.710ms            677ns map_keys_1 
          2974          0.985ms            331ns DenseArray_clone 
          2974          3.563ms           1198ns map_clone 
          2264          0.601ms            265ns opt_ok 
             1          0.000ms            104ns error2 
             8          0.001ms             74ns error_with_code2 
          2490          0.200ms             80ns vstrlen 
        539195         22.441ms             42ns tos 
          1060          0.066ms             62ns tos_clone 
          2488          0.212ms             85ns tos2 
             2          0.000ms             86ns byteptr_vstring 
         12359          0.542ms             44ns byteptr_vstring_with_len 
        157064         28.243ms            180ns string_clone 
         12202          5.643ms            462ns string_replace 
           103          0.022ms            214ns string_int 
        540396         24.424ms             45ns string_eq 
         39904          1.901ms             48ns string_ne 
         27979          8.219ms            294ns string_add 
           158          0.024ms            150ns string_split 
           159         13.246ms          83311ns string_split_nth 
           212         37.062ms         174820ns string_split_into_lines 
        123992         41.445ms            334ns string_substr 
           845          0.307ms            364ns string_index_ 
           635          0.368ms            579ns string_index 
            51          0.189ms           3706ns string_index_kmp 
           159          0.041ms            257ns string_last_index_ 
           158          0.069ms            439ns string_last_index 
         12135          1.623ms            134ns string_index_after 
           475          0.152ms            321ns string_index_byte 
           105          0.024ms            232ns string_last_index_byte 
            51          0.236ms           4629ns string_contains 
           739          0.083ms            113ns string_starts_with 
          1007          1.412ms           1402ns string_ends_with 
         88390         21.563ms            244ns string_to_lower 
            51          0.091ms           1780ns string_find_between 
           741          0.086ms            116ns string_trim_space 
           742          5.413ms           7295ns string_trim 
            52          0.118ms           2262ns string_trim_left 
            53          0.070ms           1320ns string_trim_right 
        252984         15.957ms             63ns string_at 
            51          0.099ms           1939ns string_all_before 
            51          0.202ms           3961ns Array_string_join 
           845          0.835ms            988ns string_bytes 
           105          0.036ms            342ns time__ticks 
             1          0.163ms         162750ns sqlite__connect 
           159         18.239ms         114711ns sqlite__DB_q_string 
            56        109.472ms        1954851ns sqlite__DB_exec 
            53          5.255ms          99153ns sqlite__DB_exec_none 
         17227          1.178ms             68ns net__urllib__should_escape 
           318          3.716ms          11686ns net__urllib__unescape 
           367          4.625ms          12602ns net__urllib__escape 
           159          0.044ms            277ns net__urllib__user 
           106          0.010ms             94ns net__urllib__Userinfo_empty 
           158          0.176ms           1117ns net__urllib__split_by_scheme 
           476          0.235ms            494ns net__urllib__split 
           157        109.079ms         694768ns net__urllib__parse 
           159         66.661ms         419252ns net__urllib__parse_url 
           157         40.445ms         257612ns net__urllib__parse_authority 
           159          2.827ms          17782ns net__urllib__parse_host 
           158          3.501ms          22161ns net__urllib__URL_set_path 
           106          0.033ms            313ns net__urllib__URL_escaped_path 
           105          8.716ms          83011ns net__urllib__URL_str 
            52          0.120ms           2310ns net__urllib__parse_query_silent 
            53          0.009ms            169ns net__urllib__parse_query_values 
            52          0.141ms           2714ns net__urllib__URL_query 
            52          0.083ms           1592ns net__urllib__URL_hostname 
            52          0.045ms            870ns net__urllib__URL_port 
           106          0.075ms            706ns net__urllib__split_host_port 
           158          5.974ms          37810ns net__urllib__string_contains_ctl_byte 
           105          0.014ms            137ns net__urllib__new_values 
             1          0.007ms           6750ns os__getwd 
             1          0.007ms           6503ns os__init_os_args 
             1          2.054ms        2054052ns net__openssl__init 
        109748          4.721ms             43ns net__html__is_null 
        109960          4.641ms             42ns net__html__Stack_is_empty 
         82576          3.526ms             43ns net__html__Stack_peek 
         27384          6.349ms            232ns net__html__Stack_pop 
         27596          4.256ms            154ns net__html__Stack_push 
         27384         46.386ms           1694ns net__html__BTree_add_children 
         27172          1.155ms             43ns net__html__BTree_move_pointer 
         55616          2.296ms             41ns net__html__is_close_tag 
         27584         73.085ms           2650ns net__html__DocumentObjectModel_where_is 
         27596        291.831ms          10575ns net__html__DocumentObjectModel_add_tag_attribute 
         27596         78.534ms           2846ns net__html__DocumentObjectModel_add_tag_by_type 
         27596         97.751ms           3542ns net__html__DocumentObjectModel_add_tag_by_attribute 
           212        751.180ms        3543301ns net__html__DocumentObjectModel_construct 
           212          0.011ms             52ns net__html__DocumentObjectModel_get_tag 
           212       1935.466ms        9129556ns net__html__parse 
           212          0.010ms             48ns net__html__Parser_add_code_tag 
        508480         23.229ms             46ns net__html__Parser_builder_str 
           848          1.272ms           1500ns net__html__Parser_verify_end_comment 
         24628          1.753ms             71ns net__html__blank_string 
         48676          3.909ms             80ns net__html__Parser_init 
         56040         91.499ms           1633ns net__html__Parser_generate_tag 
         48464       1139.752ms          23518ns net__html__Parser_split_parse 
           212       1933.584ms        9120679ns net__html__Parser_parse_html 
           212          0.012ms             57ns net__html__Parser_get_dom 
         27172          1.234ms             45ns net__html__Tag_add_parent 
         27172          8.226ms            303ns net__html__Tag_add_child 
         12202         73.420ms           6017ns net__html__Tag_text 
             1          0.008ms           7880ns net__init 
            52     274003.447ms     5269297067ns net__http__Request_ssl_do 
            53     279689.556ms     5277161430ns net__http__fetch 
            53     285216.710ms     5381447364ns net__http__get_text 
            52         19.891ms         382527ns net__http__build_url_from_fetch 
            52     285194.855ms     5484516437ns net__http__Request_do 
            53     279628.782ms     5276014751ns net__http__Request_method_and_url_to_response 
            52         32.207ms         619357ns net__http__parse_response 
            53          4.936ms          93125ns net__http__Request_build_request_headers 
            53          0.193ms           3640ns net__http__Request_build_request_cookies_header 
            51          0.028ms            540ns net__http__Method_str 
            51          0.028ms            546ns net__http__Version_str 
           106         16.736ms         157883ns siroup__CPool_is_penyedia 
            53          2.014ms          38005ns siroup__CPool_is_swakelola 
            53          0.004ms             74ns siroup__JenisPengadaan_str 
            53          0.007ms            132ns siroup__jenis_pengadaan_from_str 
            53          7.324ms         138198ns siroup__CPool_update_detail_penyedia 
             1        126.892ms      126891514ns siroup__CPool_update_detail 
             1       1982.449ms     1982448835ns siroup__decode_detail 
            53       1982.381ms       37403406ns siroup__DetailResult_decode 
            53        501.132ms        9455324ns siroup__tags_pembaharuan 
            53        488.305ms        9213294ns siroup__tags_kualifikasi_usaha 
            53        495.389ms        9346963ns siroup__tags_jenis_pengadaan 
            53        495.780ms        9354333ns siroup__tags_waktu_penyedia 
            53         95.904ms        1809502ns siroup__detail_rup_url 
            53     285322.485ms     5383443119ns siroup__do_fetch 
             1       8959.466ms     8959466436ns siroup__CPool_thread_version_fetch_detail_from_satker 
           106          0.034ms            321ns siroup__tipekeg_from_str 
             1          3.065ms        3064539ns siroup__CPool_rup_from_satker 
             1      11068.986ms    11068985765ns main__main 
